.projects {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../assets/wallpaper3.jpg");
    background-size: contain;
    padding-bottom: 30px;
}

.title {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color: aliceblue;
    text-shadow: 0px 0px 10px;
}

.card {
    min-width: 250px;
    max-width: 500px;
    margin: 20px 0px;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s, transform 2s;
    box-shadow: 0 0 10px 5px #c2bcbc;
}

.show {
    opacity: 1;
    transform: translateY(0);
}

mat-card-content {
    margin-top: 20px;
}

@media (width > 500px) {
    .proyectcards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}